{
  "name": "@pndr/collaborator-field",
  "version": "0.3.0",
  "description": "Used for selecting a collaborator.",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "css",
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "build": "nwb build-react-component",
    "clean": "nwb clean-module && nwb clean-demo",
    "prepublishOnly": "npm run build",
    "start": "nwb serve-react-demo",
    "test": "nwb test-react",
    "test:coverage": "nwb test-react --coverage",
    "test:watch": "nwb test-react --server"
  },
  "dependencies": {
    "emotion": "^10.0.6"
  },
  "peerDependencies": {
    "react": "16.x"
  },
  "devDependencies": {
    "@pndr/demo-utils": "^0.3.0",
    "@pndr/select": "^0.6.0",
    "@pndr/icons": "^0.4.0",
    "nwb": "0.23.x",
    "react": "^16.6.1",
    "react-dom": "^16.6.1"
  },
  "author": "",
  "homepage": "",
  "license": "MIT",
  "repository": "git@github.com:entercosmos/collaborator-field.git",
  "keywords": [
    "react-component"
  ]
}
